# Webvision-dev

./: README.md
complete/: pom.xml
complete/src/main/java/hello/: Applicant.java  ApplicantRepo.java  ApplicantService.java  Application.java  CurrentUserRepo.java  CustomerEditor.java  DocumentRepository.java  JobApplication.java  JobApplicationRepo.java  JobApplyView.java  JobCard.java  JobListingsView.java  JobPosting.java  JobRepository.java  JobService.java  MainView.java
complete/src/test/java/hello/: CustomerRepositoryTests.java
initial/: pom.xml
initial/src/main/java/hello/: Application.java  Customer.java  CustomerEditor.java  CustomerRepository.java  MainView.java
